{
  "compilerOptions": {
     "strictNullChecks": true
  },
  "files": [
    "test/typings/identity-spec.ts",
    "test/typings/maybe-spec.ts",
    "test/typings/either-spec.ts",
    "test/typings/validation-spec.ts",
    "test/typings/list-spec.ts",
    "test/typings/nel-spec.ts",
    "test/typings/io-spec.ts",
    "test/typings/reader-spec.ts",
    "test/typings/free-spec.ts"
  ]
}
