{
  "compilerOptions": {
    "listFiles": true,
    "lib": ["dom", "es5", "es2015.collection", "es2015.iterable"],
    "noEmit": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true
  },
  "include": [
    "test/typings/*"
  ]
}
